{
  "name": "nancopeland-site",
  "version": "1.0.0",
  "description": "Personal site build script",
  "scripts": {
    "build": "node build.js",
    "watch": "node watch.js",
    "serve": "node watch.js & npx serve output"
  },
  "dependencies": {
    "marked": "^12.0.0"
  }
}
